<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HelloController">
    <BorderPane>
        <bottom>
            <HBox alignment="BASELINE_CENTER" styleClass="chat-input">
                <TextArea fx:id="messageInput" text="Skriv ett meddelande..."
                prefRowCount="2"/>
                <Button text="Skicka" onAction="#sendMessage"/>
            </HBox>
        </bottom>
        <center>
            <ScrollPane fx:id="chatScrollPane" styleClass="chat-display" fitToWidth="true">
                <VBox fx:id="chatMessages" styleClass="chat-display"/>


            </ScrollPane>
        </center>

    </BorderPane>
</StackPane>
